org.gradle.jvmargs=-Xmx2048M

archives_base_name=civmodern
maven_group=sh.okx.civmodern
mod_version=1.21.4-2
mod_name=CivModern
mod_description=Civ utilities
mod_authors=Okx,Protonull
copyright_licence=GPLv3
mod_home_url=https://github.com/Protonull/CivModern
mod_source_url=https://github.com/Protonull/CivModern
mod_issues_url=https://github.com/Protonull/CivModern/issues

minecraft_version=1.21.4
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.22
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.9
fabric_api_version=0.113.0+1.21.4

# https://maven.isxander.dev/#/releases/dev/isxander/yet-another-config-lib/
# https://modrinth.com/mod/yacl/versions?c=release&l=fabric
yacl_version=3.6.2+1.21.4-fabric
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
# https://modrinth.com/mod/modmenu/versions?c=release&l=fabric
# TODO: Update to a release version ASAP
modmenu_version=13.0.0-beta.1
