org.gradle.jvmargs=-Xmx2048M

archives_base_name=civmodern
maven_group=sh.okx.civmodern
mod_version=1.6.5
mod_name=CivModern
mod_description=Civ utilities
mod_authors=Okx,Protonull
copyright_licence=GPLv3
mod_home_url=https://github.com/Protonull/CivModern
mod_source_url=https://github.com/Protonull/CivModern
mod_issues_url=https://github.com/Protonull/CivModern/issues

minecraft_version=1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_name=parchment-1.21
parchment_version=2024.07.28
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.4
fabric_api_version=0.103.0+1.21.1

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
# https://modrinth.com/mod/modmenu/versions?c=release&l=fabric
modmenu_version=11.0.2
